name: Auto Approve Dependabot
on: pull_request
jobs:
  autoapprove-dpb:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        if: github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]' || github.actor == 'WildCard65'
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
